VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvdnZuYm1maXlidmV5dXNvaGl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwNjQ2NTAsImV4cCI6MjA1NjY0MDY1MH0.GUiuB3N_gICuPsr6DfUaJL5gonpuT_sH9EgJov7oNZs
VITE_SUPABASE_URL=https://aovvnbmfiybveyusohiy.supabase.co
